<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Altschool Courses</title>
    <style>
        *,
        *::before,
        *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
        body{
            background: gray;
        }
        table{
            width: 50%;
            margin: 10rem 20rem;
            font-family: Verdana;
            font-weight: bold;
        }
        table, th, td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        th, td{
            padding: 15px;
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th>School</th>
            <th colspan="4">Courses</th>
        </tr>
        <tr>
            <td>SOE</td>
            <td>Frontend Engineering</td>
            <td>Backend Engineering</td>
            <td>Cloud Engineering</td>
            <td>Cybersecurity</td>
        </tr>
        <tr>
            <td>SOD</td>
            <td>Data Analysis</td>
            <td>Data Science</td>
            <td colspan="2">Data Engineering</td>
        </tr>
        <tr>
            <td>SOP</td>
            <td>Product Management</td>
            <td>Product Marketing</td>
            <td colspan="2">Product Design</td>
        </tr>
        

            
            

        
    </table>
</body>
</html>