<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ebere's Altschool Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&display=swap" rel="stylesheet">
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      :root {
        --ff-primary: "Montserrat", sans-serif;
        --ff-secondary: "Merriweather", sans-serif;
      }
      html {
        scroll-behavior: smooth;
      }
      .nav__list {
        list-style: none;
        display: flex;
        justify-content: flex-end;
      }
    
      li {
        margin: 0 1rem;
      }
      a {
        text-decoration: none;
        font-family: var(--ff-secondary);
      }
      body {
        background-color: #fff;
        margin: 1rem 3rem;
      }

      main {
        text-align: justify;
        margin-top: 3rem;
      }
      span {
        font-weight: bold;
        font-family: var(--ff-primary);
      }
      h1,h2 {
        font-family: var(--ff-primary);
      }
      p{
        font-family: var(--ff-secondary);
      }
    </style>
  </head>
  <body id="body">
    <header class="navbar">
      <ul class="nav__list">
        <!-- Nav Items-->
        <li><a href="#about_me" class="nav__link">About Me</a></li>
        <li><a href="#bio" class="nav__link">Biography</a></li>
        <li><a href="#reason" class="nav__link">Why</a></li>
        <li><a href="#goal" class="nav__link">Goals</a></li>
        <li><a href="form.html" class="nav__link">Register</a></li>
      </ul>
    </header>
    <main>
      <section id="about_me">
        <h1>Basic Information</h1>
        <div class="myProfile">
          <p><span>First name:</span> Ebere</p>
          <p><span>Last name:</span> Ugochukwu</p>
          <p><span>Other name:</span> Victoria</p>
          <p><span>Gender:</span> Female</p>
          <p><span>AltSchool ID:</span> ALT/SOE/024/2594</p>
          <p><span>Birthday:</span> August 17</p>
          <p><span>Nationality:</span> Nigerian</p>
        </div>
      </section>
      <section id="bio">
        <h2>Biography</h2>
        <p>
          My name is Ugochukwu Ebere Victoria, and I was born on August 17,
          1999, in Lagos State, Nigeria. I am currently serving in the National
          Youth Service Corps (NYSC) program. I come from Ikeduru, a beautiful
          local government area in Imo State, Nigeria. My academic journey began
          at Godstime Nursery and Primary School in Ketu, Lagos State, where I
          developed a strong love for learning, especially mathematics. In 2008,
          my family moved to Agege, and I completed my primary education at
          Brilliant Academy. This solid foundation helped me excel in secondary
          school, where I consistently performed well and honed my
          problem-solving skills.<br />
          As a child, I dreamed of becoming a banker because I believed they
          were the richest people in the world. After secondary school, I gained
          admission to the Federal University of Technology Owerri (FUTO) to
          study Mathematics. This experience deepened my love for
          problem-solving and strengthened my analytical skills. Throughout my
          education, I consistently achieved excellent grades and received
          recognition for my mathematical abilities. Beyond academics, I am
          passionate about technology and enjoy exploring how mathematics,
          technology, and innovation intersect. I see myself as a driven and
          creative individual, eager to use my skills to make a positive impact
          in the world.
        </p>
      </section>
      <section id="reason">
        <h2>Why I Joined Altschool Africa</h2>
        <p>
          I joined the AltSchool Cloud Engineering program to kickstart my
          transition into a tech career, focusing on cloud engineering . The
          program's comprehensive curriculum, hands-on learning approach,
          flexibility, and AltSchool's reputation for supporting students'
          career growth aligned with my goals, making it the ideal choice for me
        </p>
      </section>
      <section id="goal">
        <h2>My Goals For The School of Engineering Program</h2>
        <p>
          Through the AltSchool Cloud Engineering program, I aim to develop
          cloud engineering skills, transition into a cloud engineering role,
          and build a portfolio of practical projects that showcase my
          expertise. Additionally, I aspire to establish a successful career in
          tech that provides financial independence, allowing me to support and
          care for my loved ones while also giving back to the community.
        </p>
      </section>
    </main>
    <footer><a href="#body">Back to Top</a></footer>
  </body>
</html>
